apiVersion: v2
name: webhook
description: A Helm chart for the webhook service
type: application
version: 0.1.1
appVersion: "v0.2.1"
icon: https://www.sngular.com/wp-content/uploads/2021/06/SNGULAR.svg
home: https://github.com/sngular/gitops-webhook
sources:
- https://github.com/sngular/gitops-webhook
kubeVersion: ">=1.19.0-0"
maintainers:
- email: manuel.morejon@users.noreply.github.com
  name: mmorejon
- email: enrique.benito@users.noreply.github.com
  name: enribd
