apiVersion: v2
name: webhook
description: A Helm chart for the webhook service
type: application
version: 0.1.0
appVersion: "v0.2.1"
maintainers:
- email: manuel.morejon@users.noreply.github.com
  name: mmorejon
- email: enrique.benito@users.noreply.github.com
  name: enribd
