apiVersion: v2
name: echobot
description: A Helm chart for the echobot service
type: application
version: 0.2.1
appVersion: "v0.1.3"
maintainers:
- email: manuel.morejon@users.noreply.github.com
  name: mmorejon
- email: enrique.benito@users.noreply.github.com
  name: enribd
